<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MAPPER</title>

    <script src="jquery-3.6.0.min.js"></script>
    <script src="mapper.js"></script>

    <style>
        html, body {
            margin: 0;
            height: 100vh;
        }
        .container {
            display: flex;
            flex-direction: column;
            height: calc(100%);
        }

        .menu {
            height: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 1em;
            padding-right: 1em;
        }

        .editor {
            overflow: scroll;
        }

        .row {
            display: flex;
            flex-direction: row;
        }

        .cell {
            border: 1px solid lightblue;
            width: 64px;
            height: 64px;
        }
    </style>
</head>
<body id="container">

<div class="container">
    <div id="menu" class="menu">
        <h3>Mapper</h3>
        <p>click (optionally with CTRL) to cycle through the assets</p>
        <button id="export">export</button>
    </div>
    <div id="editor" class="editor"></div>
</div>

<script>
    Mapper.init();
</script>

</body>
</html>
